# Note: Remove the leading underscore from this file's name to enable local dotenv features.
# NOTE! This file is checked into to source code for reference, to NOT include passwords or 
#       other sensitive environment variables into this file.  

# BASE VALUES
HTTP_PORT=8083
HOST_NAME=localhost
APP_NAME=team-service

# A JSON data file that describes this service
SERVICE_DOC_FILE=service.json

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# MAZE GENERATION SETTINGS
MAZE_MAX_HEIGHT=50
MAZE_MIN_HEIGHT=3
MAZE_MAX_WIDTH=50
MAZE_MIN_WIDTH=3

# TRAP GENERATION SETTINGS
TRAPS_MIN_CHALLENGE=3
TRAPS_ON_PATH_MIN_CHALLENGE=6

# MONGODB SETTINGS
#MONGO_CONNSTR=mongodb://mmjs:****@localhost:27017/mmjs
MONGO_CONNSTR=mongodb+srv://****:****@cluster0-bxvkt.mongodb.net/mmjs?retryWrites=true
MONGO_DB=mmjs
MONGO_COL_MAZES=mazes
MONGO_COL_SCORES=scores
MONGO_COL_TEAMS=teams
MONGO_CURSOR_LIMIT=10